---
title: Repository
nav_order: 3
---

# Repository

___

## Supplementary Data

**Olsen BB**, Tristani-Firouzi M, Eilbeck K, Yandell M, Hernandez EJ.  
_Quantifying lifetime risk for 1,401 infectious diseases across the diabetes spectrum using a Bayesian approach._  
medRxiv [Preprint]. 2025 Aug 24:2025.08.20.25334110.  
doi:[10.1101/2025.08.20.25334110](https://doi.org/10.1101/2025.08.20.25334110)

**Download:**  
📊 [BBO_supplementary_data_20250428.xlsx](/assets/files/BBO_supplementary_data_20250428.xlsx)
